// 订单类型
export const OrderTypeEnum = {
  0: '接机',
  1: '接站',
  2: '送机',
  3: '送站',
  4: '点到点服务',
  5: '包车',
}
// 订单状态
export const OrderStateEnum = {
  0: '待派单',
  1: '已派单待接单',
  2: '待接客',
  3: '已接客',
  4: '已送达',
  5: '已取消',
  6: '待结算',
  7: '订单延误',
  8: '异常反馈',
  9: '改派',
  10: '更改目的地',
  11: '拒接单',
  12: '晚点',
}
